# java-spring-boot-2023-02

./: README.md
01-java/: .gitignore  README.md  docker-compose.yml  persons.ser  pom.xml
01-java/src/main/documentation/: classic-proxy.puml  transational-dynamic-proxy.puml
01-java/src/main/java/dk/logb/dynamic/proxy/example/: TxProxy.java
01-java/src/main/java/dk/logb/java14/example/: RecordDemo.java  SealedRecordDemo.java
01-java/src/main/java/dk/logb/java8/example/: PersonWriter.java
01-java/src/main/java/dk/logb/jpaboot/: JpabootApplication.java
01-java/src/main/java/dk/logb/jpaboot/dao/: PersonRepository.java
01-java/src/main/java/dk/logb/jpaboot/integration/rest/: PersonController.java
01-java/src/main/java/dk/logb/jpaboot/model/order/: Order.java  OrderLine.java
01-java/src/main/java/dk/logb/jpaboot/model/person/: Person.java
01-java/src/main/java/dk/logb/jpaboot/model/product/: Product.java  ProductType.java  Supplier.java
01-java/src/main/resources/: application.properties
01-java/src/test/java/dk/logb/jpaboot/: JpabootApplicationTests.java
event/: pom.xml  readme.md
event/src/main/java/dk/logb/spring/boot/swagger/demo/event/: EventApplication.java
event/src/main/java/dk/logb/spring/boot/swagger/demo/event/controller/: EventController.java
event/src/main/java/dk/logb/spring/boot/swagger/demo/event/model/: Event.java
event/src/main/java/dk/logb/spring/boot/swagger/demo/event/service/: EventService.java
event/src/main/resources/: application.properties
event/src/test/java/dk/logb/spring/boot/swagger/demo/event/: EventApplicationTests.java
jpaboot-01/: .gitignore  README.md  pom.xml
jpaboot-01/src/main/documentation/: order-example.puml  spring-data-repos.puml
jpaboot-01/src/main/java/dk/logb/jpaboot/webshop/: JpabootApplication.java
jpaboot-01/src/main/resources/: application.properties
jpaboot-01/src/main/resources/db/migration/: V2023_02_11_09_35__initial_create.sql  V2023_02_12_07_11__base_model.sql  V2023_02_13_15_31__rename_product_product_type.sql  V2023_02_19_11_07__add_document_table.sql  V2023_02_19_13_09__redefine_bytea_to_oid.sql  V2023_02_20_14_53__redefine_supplier_name_unique.sql
jpaboot-01/src/test/java/dk/logb/jpaboot/webshop/: JpabootApplicationTests.java
rest-boot-docservice/: README.md  pom.xml
rest-boot-docservice/src/main/java/dk/logb/jpaboot/docservice/: JpabootApplication.java
rest-boot-docservice/src/main/resources/: application.properties
rest-boot-docservice/src/test/java/dk/logb/jpaboot/docservice/: JpabootApplicationTests.java
tinyfier/: HELP.md  pom.xml
tinyfier/src/main/java/dk/logb/webapp/tinyfier/: TinyfierApplication.java
tinyfier/src/test/java/dk/logb/webapp/tinyfier/: TinyfierApplicationTests.java
(+29 files in other folders)
