#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=dk.logb.spring.boot.swagger.demo.event

# custom path for api docs
springdoc.api-docs.path=/api-docs


spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa



api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=https://www.logb.dk
api.description=The Event API is used to create, update, and delete events, e.g. concerts. 
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
