#spring.main.banner-mode=off
server.port=8080

#Open session in view means that the (hibernate) session (and thus a transaction) is opened for the entire request.
#In practice this means that the transaction is not committed until the entire request is finished and that lazy
#loading of entities is not possible in rest controllers and web components.

logging.level.org.springframework=INFO


#fail on transaction error

